<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/loginheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="93dp" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_below="@id/loginheader"
            android:layout_height="wrap_content"
            android:text="Username"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="167dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_below="@id/login"
            android:inputType="textPersonName"
            android:hint="Enter Your UserName Here.."
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="167dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText"
            android:text="Password"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="243dp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password Here.."
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="243dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText2"
            android:onClick="login"
            android:text="LOGIN"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="320dp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>